# Arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arch/: MainActivity.kt  MainApplication.kt  Theme.kt
app/src/main/java/com/example/arch/di/: MainRepoModule.kt
app/src/main/java/com/example/arch/home/: HomeActions.kt  HomeState.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/com/example/arch/model/: MainActions.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/arch/mvi/: MviViewModel.kt  StateChannel.kt
app/src/main/java/com/example/arch/player/: PlayerUi.kt
app/src/main/java/com/example/arch/repo/: FakeMainRepo.kt  MainRepo.kt
app/src/main/java/com/example/arch/ui/: MainUi.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
